#centered-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.listing-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.listing-row h2 {
  font-weight: 600;
}

.listing-row h4 {
  font-weight: 250;
}

.listing-row h5 {
  font-weight: 200;
}

.orgs-link {
  font-weight: 600;
}

.card-btn {
  background-color: #9adcfc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0.35em !important;
}

.card-btn a {
  font-size: 1.5em;
  color: #4a4a4a;
}

.card-top-btn {
  background-color: #f5f5f5;
}

#enquire-link {
  padding: 0.5em 20em;
  color: black;
}

.listing-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 89%;
  margin: 2em 0;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.row .column img {
  opacity: 0.8;
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
  width: 6em !important;
  height: 6em;
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container-listing {
  position: relative;
  display: none;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.image-wrapper {
  width: 50%;
  margin-left: 6%;
}

.image-wrapper img {
  max-height: 25em;
  max-width: 30em;
  -o-object-fit: cover;
     object-fit: cover;
}

.listing-top-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 35em;
  margin-top: 3%;
}

.age {
  font-weight: 300;
}

.breed {
  font-weight: 200;
  font-size: 1.5em;
}

.breed .listing-underline {
  text-decoration: underline;
}

.top-column {
  padding-bottom: 7%;
  margin-left: 8%;
}

.top-column p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1em;
  font-weight: 300;
}

.top-column strong {
  font-weight: 600;
}

.top-column .title {
  padding-top: 3%;
}

.top-column .contact-listing {
  background-color: #f5f5f5;
  padding: 6% 0 2% 4%;
  min-width: 17.5em;
}

.listing-details-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.listing-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.listing-details .status-box {
  background-color: #f5f5f5;
  padding: 3% 3% 2% 4%;
  width: 27em;
  min-height: 7.3em;
}

.listing-details #t-m-about {
  margin-top: 4%;
}

.listing-description {
  width: 50%;
}

.listing-description .description-box {
  background-color: #f5f5f5;
  padding: 3% 3% 4% 4%;
  width: 90%;
  min-height: 18.2em;
}

#listing-card img {
  height: 20em;
}
/*# sourceMappingURL=listings.css.map */